# Aixiyu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/ispanish/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cn/ispanish/: ISpanishApplication.java
app/src/main/java/com/cn/ispanish/activitys/: AboutUsActivity.java  BaseActivity.java  BindingMobileActivity.java  ChannelActivity.java  ClassificationQusetionActivity.java  ClassificationQusetionGridActivity.java  ClassificationQusetionGridV2Activity.java  CollectionListActivity.java  CollectionPaperActivity.java  CollectionPaperQuestionActivity.java  CompetitionRankingActivity.java  CourseFrozenListActivity.java  CourseListActivity.java  DownloadVideoListActivity.java  FirstActivity.java  ForgetActivity.java  GameCheckPaperActivity.java  GameContentActivity.java  GamePaperActivity.java  GameResultActivity.java  GestureDetectorActivity.java  HiddenSettingActivity.java  ImageListActivity.java  IndexBlockListActivity.java  LivePlayBackActivity.java  LiveRoomActivity.java  LoginActivity.java  LuckMessagActivity.java  MainActivity.java  MainLodingActivity.java  MinClassContentActivity.java  MyselfPaperForVipListActivity.java  MyselfRankingActivity.java  MyselfVipBlocktoListActivity.java  OffLineActivity.java  OfflineVideoListActivity.java  OfflineVideoPlayActivity.java  OneByOneContentActivity.java  PapeRorQuestionErrorActivity.java  PaperActivity.java  (+30 more)
app/src/main/java/com/cn/ispanish/adapters/: CommentAdapter.java  CompetitionRankingAdapter.java  CouponAdapter.java  DownloadVideoListAdapter.java  DragAdapter.java  IndexBlockCollectionAdapter.java  IndexBlockGirdAdapter.java  IndexBlockListAdapter.java  LiveCommentAdapter.java  LiveIndexAdapter.java  MinClassAdapter.java  MyselfBlockListAdapter.java  OfflineIndexBlockListAdapter.java  OfflineVideoAdapter.java  OneToOneAdapter.java  OtherAdapter.java  PaperCollectionGridAdapter.java  PaperForVipAdapter.java  PaperGridAdapter.java  PaperIndexAdapter.java  PaperListAdapter.java  PushHistoryAdapter.java  QuestionCommentAdapter.java  RankingAdapter.java  VideoHistoryAdapter.java  VideoMaxTextAdapter.java  VideoTextAdapter.java  VideoTitleAdapter.java
app/src/main/java/com/cn/ispanish/box/: Banner.java  Comment.java  Coupon.java  IndexBlock.java  IndexBlockCollection.java  Live.java  LiveComment.java  LiveGift.java  LivePlayBack.java  MinClass.java  OneByOne.java  PushInfo.java  Ranking.java  RankingTap.java  Teacher.java  User.java  Video.java  VideoDownloadInfo.java  VideoHistory.java  VideoInfo.java  VipInformation.java
app/src/main/java/com/cn/ispanish/dao/: ChannelDaoInface.java  DBHandler.java
app/src/main/java/com/cn/ispanish/dialog/: GridDialog.java  InputDialog.java  ListDialog.java  MessageDialog.java
app/src/main/java/com/cn/ispanish/download/: DownloadImageLoader.java  DownloadNewAppService.java
app/src/main/java/com/cn/ispanish/fragments/: BaseFragment.java  DataFragment.java  DataNoStartFragment.java  IndexFragment.java  LiveListFrangment.java  LiveRoomFragment.java  MinClassCommentsFragment.java  MinClassDataFragment.java  MinClassOutLineFragment.java  MyselfFragment.java  NewOldPaperFragment.java  NewPaperFragment.java  OfflineFragment.java  OneByOneCommentsFragment.java  OneByOneDataFragment.java  OneByOneOutLineFragment.java  PaperFragment.java  PlayBackFragment.java  ReplyFragment.java  VideoListFragment.java
app/src/main/java/com/cn/ispanish/handlers/: BindingMobileHandler.java  BitmapHandler.java  ColorHandle.java  DateHandle.java  FeelBackHandler.java  GetPathFromUriHandler.java  (+8 more)
app/src/main/res/anim/: paper_altha.xml  paper_rotate.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: black88_black88_rounded_3.xml  black_transparent_rounded_5.xml  black_whilt_rounded_5.xml  bluck_dialog_bg.xml  blue_blue_rounded_3.xml  blue_blue_rounded_5.xml  blue_transparent_rounded_5.xml  blue_white_rounded_5.xml  dotted_lint.xml  download_bar_color.xml  gray_gray_rounded_5.xml  gray_transparent_rounded_5.xml  gray_whilt_rounded_5.xml  gray_whlit_rounded_25px.xml  grayatbene_grayatbene_rounded_5.xml  green00_green00_rounded_5.xml  green_green_rounded_3.xml  green_green_rounded_5.xml  green_transparent_rounded_5.xml  grid_dialog_bg.xml  orange_orange_rounded_5.xml  orange_transparent_rounded_5.xml  orange_whlit_rounded.xml  orange_whlit_rounded_25px.xml  orange_whlit_rounded_5.xml  pay_balance_sype.xml  red_dialog_bg.xml  red_red_rounded_5.xml  red_white_rounded_5.xml  redff_redff_rounded_5.xml  scrubber_control_selector_holo.xml  while_transparent_rounded_5.xml  white_white_rounded.xml  white_white_rounded_5.xml
app/src/main/res/layout/: activity_about_us.xml  activity_binding_mobile.xml  activity_channel.xml  activity_classification_qusetion.xml  activity_classification_qusetion_grid.xml  activity_classification_qusetion_grid_v2.xml  activity_collection_paper_grid.xml  activity_collection_paper_list.xml  activity_competition_ranking.xml  activity_course_frozen_list.xml  activity_download_video_list.xml  activity_first.xml  activity_forget.xml  activity_game_cntent.xml  activity_game_paper.xml  activity_game_result.xml  activity_hidden_seting.xml  activity_image_list.xml  activity_index_block_list.xml  activity_live_paly_back.xml  activity_live_room.xml  activity_login.xml  activity_luck_message.xml  activity_main.xml  activity_main_loding.xml  activity_min_class_content.xml  activity_myself_ranking.xml  activity_offline_video_list.xml  activity_one_by_one_content.xml  activity_paper.xml  activity_paper_bank.xml  activity_paper_content.xml  activity_paper_grid.xml  activity_paper_list.xml  activity_pay_coupon_list.xml  activity_play_order.xml  activity_question_bank.xml  activity_register.xml  activity_register_verification.xml  activity_seting.xml  (+125 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cn/ispanish/: ExampleUnitTest.java
(+155 files in other folders)
