apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.cn.ispanish"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 156
        versionName "1.5.6"
        multiDexEnabled = true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("/Users/Hua/Documents/android.keystore")
            storePassword "ma13531760692hua"
            keyAlias "android.keystore"
            keyPassword "ma13531760692hua"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.github.chihane:JDAddressSelector:1.1.3'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/master-flame-danmaku.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/polyvSDK1.0.33.jar')
    compile files('libs/relinker-1.2.2.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/jcore-android_v1.1.1.jar')
    compile files('libs/jpush-android_v3.0.3.jar')
    compile files('libs/alipaySdk-20170309.jar')
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile files('libs/wechat-sdk-android-without-mta-1.3.4.jar')

    compile project(':polyvAndroidSDKGif1.0')
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.7.1'
    //视频播放库，SDK中使用
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.7.1'
    //弹幕库
    //    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //图片下载库，SDK中使用
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    //聊天室，PPT直播
    compile('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile files('libs/admastersdk_v2.1.3.jar')
    compile files('libs/polyvLivePlayer2.0.6.jar')
    compile files('libs/polyvWidget0.5.1.4.jar')

    compile 'com.android.support:multidex:1.0.1'

//    compile 'com.gelitenight.waveview:waveview:1.0.0'//贝塞尔曲线
//    compile 'com.github.fg2q1q3q:DropDownMenu:1.1.1'

//    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

}
