apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.cn.ispanish"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 113
        versionName "1.1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("/Users/Hua/Documents/android.keystore")
            storePassword "ma13531760692hua"
            keyAlias "android.keystore"
            keyPassword "ma13531760692hua"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.github.chihane:JDAddressSelector:1.1.3'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile files('libs/MobCommons-2017.0216.1054.jar')
    compile files('libs/MobTools-2017.0216.1054.jar')
    compile files('libs/ShareSDK-Core-2.8.1.jar')
    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    compile files('libs/android-support-v7-palette.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/jikmediaplayer.jar')
    compile files('libs/jikmediawidget.jar')
    compile files('libs/master-flame-danmaku.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/polyvSDK1.0.33.jar')
    compile files('libs/relinker-1.2.2.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/jcore-android_v1.1.1.jar')
    compile files('libs/jpush-android_v3.0.3.jar')
    compile files('libs/alipaySdk-20170309.jar')
}
