<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_mobileInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_white_rounded"
                    android:hint="请输入邮箱或者手机号"
                    android:inputType="textEmailAddress"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/ling_gray" />

                <EditText
                    android:id="@+id/login_passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_white_rounded"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/login_loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/gray_gray_rounded_5"
                android:gravity="center"
                android:padding="8dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/login_registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/grayatbene_grayatbene_rounded_5"
                android:gravity="center"
                android:padding="8dp"
                android:text="注册"
                android:textColor="@color/green_text_46"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/login_forgetButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray_bg_f7"
                android:gravity="right"
                android:text="忘记密码!?"
                android:textColor="#2769B0"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/login_buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/login_wechatButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/wechat_icon"
                        android:gravity="center"
                        android:text="微信"
                        android:textColor="@color/gray_aa"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/login_qqLoginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/qq_icon"
                        android:gravity="center"
                        android:text="QQ"
                        android:textColor="@color/gray_aa"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/login_weiboLoginButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/weibo_icon"
                        android:gravity="center"
                        android:text="微博"
                        android:textColor="@color/gray_aa"
                        android:textSize="15dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/login_buttonLayout">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/ling_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/gray_bg_f7"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="第三方登录"
                        android:textColor="@color/gray_aa"
                        android:textSize="12dp" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>