<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp"
                android:src="@drawable/pencil_easy_icon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/register_nikeNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_white_rounded"
                    android:hint="请输入昵称"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:background="@color/ling_gray" />

                <EditText
                    android:id="@+id/register_passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/white_white_rounded"
                    android:hint="请输入密码（6-16位）"
                    android:inputType="textVisiblePassword"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/register_uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_gray_rounded_5"
            android:gravity="center"
            android:padding="8dp"
            android:text="提交注册"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>