<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/luckMessage_luckBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/luck_dialog_bg">

    <View
        android:id="@+id/luckMessage_luckButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

</RelativeLayout>

