<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="8dp">

        <com.cn.ispanish.views.CircleButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:cb_color="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按章节练习"
            android:textColor="@color/black_text_24"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="易错题"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="争议题"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_xuanzheButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/burnt_sienna" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择题"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationQusetion_panduanButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/ruddy_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="判断题"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_yueduButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/ziggurat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读理解"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationQusetion_tingliButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/medium_champagne" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听力理解"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_wanxingButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/pot_pourri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完型填空"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationQusetion_xiezuoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/mandys_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="写作"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_xiyihanButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/burnt_sienna" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="西译汉"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationQusetion_hanyixiButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/ruddy_pink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汉译西"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_renwenButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/ziggurat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人文知识"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/classificationQusetion_kouyuButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/medium_champagne" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="口语"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/classificationQusetion_tingxieButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.cn.ispanish.views.CircleButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:cb_color="@color/pot_pourri" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="听力听写"
                android:textColor="@color/black_text_24"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>