<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/paperEroorBank_barChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/red_bg" />

                <com.cn.ispanish.views.InsideListView
                    android:id="@+id/paperEroorBank_dataList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:divider="@color/ling_gray"
                    android:dividerHeight="1px" />

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>