<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/paper_toolLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@id/paper_toolLayout"
            android:background="@color/ling_gray" />

        <android.support.v4.view.ViewPager
            android:id="@+id/paper_paperLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/paper_toolLayout"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</LinearLayout>