<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cn.ispanish.views.HackyViewPager
        android:id="@+id/imageList_dataViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/imageList_ballLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" />

        <TextView
            android:id="@+id/imageList_infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_lucency"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <include layout="@layout/layout_title" />


</RelativeLayout>