<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/allVideo_dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg_f7"
            android:childDivider="@color/white_00"
            android:divider="@color/white_00"
            android:dividerHeight="5dp"
            android:groupIndicator="@null"
            android:padding="6dp"
            android:scrollbars="none" />

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>