<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.shizhefei.view.indicator.ScrollIndicatorView
                android:id="@+id/competitionRanking_titlePage"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:paddingTop="8dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/ling_gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/competitionRanking_viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>