<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/paperContent_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/paperContent_titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="title"
                        android:textColor="@color/black_text_24"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/paperContent_timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:text="title"
                        android:textColor="@color/gray_text_90"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/paperContent_infoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/gray_text_90"
                        android:textSize="14dp" />

                </LinearLayout>

                <com.cn.ispanish.views.VestrewWebView
                    android:id="@+id/paperContent_contentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ling_gray" />

            <TextView
                android:id="@+id/paperContent_learningButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/orange_orange_rounded_5"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/paperContent_learningLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:id="@+id/paperContent_closePlayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_88" />

            <LinearLayout
                android:id="@+id/paperContent_getLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="微信号：aixiyu1234"
                    android:textColor="@color/gray_text_56"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/paperContent_copyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/blue_blue_rounded_5"
                    android:padding="10dp"
                    android:text="复制微信号"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="复制微信号添加客服核对后，可开通独家资料权限"
                    android:textColor="@color/gray_text_56"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paperContent_palyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paperContent_discountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥100"
                        android:textColor="@color/orange_text_f9"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/paperContent_priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="￥100"
                        android:textColor="@color/gray_text_56"
                        android:textSize="11dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/paperContent_sumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="sum"
                    android:textColor="@color/black_text_24"
                    android:textSize="13dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="本独家资料购买后才能学习，请购买"
                        android:textColor="@color/black_text_24"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/paperContent_buyDayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="（有效期100天）"
                        android:textColor="@color/bleu_text_36"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="你也可以选择免费领取，添加客服索取资料"
                        android:textColor="@color/black_text_24"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/paperContent_demandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        android:textColor="@color/bleu_text_36"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/paperContent_getButtonLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/paperContent_getButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/blue_blue_rounded_5"
                            android:padding="10dp"
                            android:text="免费领取"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/paperContent_playButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/blue_blue_rounded_5"
                            android:padding="10dp"
                            android:text="马上购买"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>