<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/sharePaper_shareImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="21"
                android:background="@color/bleu_36"
                android:padding="10dp"
                android:src="@drawable/share_paper_top_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="58"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitEnd"
                    android:src="@drawable/share_paper_logo_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="54"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/sharePaper_uesrPic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/no_login_icon" />

                <TextView
                    android:id="@+id/sharePaper_uesrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/black_text_24"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sharePaper_paperTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_text_24"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sharePaper_averageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/orange_text_f9"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sharePaper_paperTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black_text_24"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/sharePaper_shareButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/blue_blue_rounded_5"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="6dp"
                    android:layout_marginTop="20dp"
                    android:text="分享可见"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/share_paper_qr_code"
                    android:text="扫一扫二维码，一起参与比赛！"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="扫一扫二维码，一起参与比赛！"
                    android:textColor="@color/black_text_24"
                    android:textSize="16dp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>