<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_video_play_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/videoPlayList_playMoneyLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="实付学点："
                    android:textColor="@color/gray_text_90"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/videoPlayList_playMoneyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="100"
                    android:textColor="@color/orange_text_f9"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/videoPlayList_playMoneyButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red_bg_e9"
                android:gravity="center"
                android:text="参与课程"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

        <include layout="@layout/view_progress" />

    </RelativeLayout>

</LinearLayout>