<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/orange_whlit_rounded_5"
                android:padding="8dp">


                <EditText
                    android:id="@+id/forget_telInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/while_transparent_rounded_5"
                    android:gravity="center_vertical|left"
                    android:hint="请输入手机号码"
                    android:inputType="phone" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_whlit_rounded_5"
                android:padding="8dp">


                <TextView
                    android:id="@+id/forget_codeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/orange_orange_rounded_5"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="点击获取验证码"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/forget_codeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/forget_codeButton"
                    android:background="@drawable/while_transparent_rounded_5"
                    android:gravity="center_vertical|left"
                    android:hint="请输入短信验证码"
                    android:inputType="number" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_whlit_rounded_5"
                android:padding="8dp">

                <EditText
                    android:id="@+id/forget_passwordInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/while_transparent_rounded_5"
                    android:gravity="center_vertical|left"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/orange_whlit_rounded_5"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/forget_passwordJudgeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@drawable/judge_flase_icon"
                    android:visibility="visible" />


                <EditText
                    android:id="@+id/forget_passwordAgainInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/forget_passwordJudgeIcon"
                    android:background="@drawable/while_transparent_rounded_5"
                    android:gravity="center_vertical|left"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/forget_forgetButton"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/red_red_rounded_5"
                        android:gravity="center"
                        android:text="重设密码"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/view_progress" />
    </RelativeLayout>

</LinearLayout>