<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/playBack_teacherPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/playBack_teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/playBack_teacherPic"
            android:textColor="@color/gray_text_66" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/playBack_dataList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/ling_gray"
            android:dividerHeight="1px" />

        <TextView
            android:id="@+id/playBack_noDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="还没有历史回放哟~"
            android:textColor="@color/gray_text_66"
            android:textSize="16dp" />


    </RelativeLayout>


</LinearLayout>