<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:id="@+id/paperSpokenView_soundIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:scaleType="fitStart"
        android:src="@drawable/sound_off_icon" />

    <Button
        android:id="@+id/paperSpokenView_soundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/paperSpokenView_soundIcon"
        android:layout_alignLeft="@id/paperSpokenView_soundIcon"
        android:layout_alignRight="@id/paperSpokenView_soundIcon"
        android:layout_alignTop="@id/paperSpokenView_soundIcon"
        android:background="@color/white_00" />

    <TextView
        android:id="@+id/paperSpokenView_againButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sound_bg"
        android:gravity="center"
        android:text="重  新  录  音"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/paperSpokenView_timeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/paperSpokenView_soundIcon"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/paperSpokenView_timeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/sound_amp_004" />

        <Chronometer
            android:id="@+id/paperSpokenView_timedown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/paperSpokenView_timeImage"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="05"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/paperSpokenView_playLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/paperSpokenView_playButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/audio_play_icon" />

        <SeekBar
            android:id="@+id/paperSpokenView_playSeekBar"
            style="@style/MediaController_SeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/paperSpokenView_playButton"
            android:max="100" />

    </RelativeLayout>

    <com.cn.ispanish.views.paper.v2.views.PaperExplainView
        android:id="@+id/paperSpokenView_explainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paperSpokenView_playLayout"
        android:visibility="gone" />


</RelativeLayout>