<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg_f7">

    <LinearLayout
        android:id="@+id/liveRoom_toolLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.cn.ispanish.views.TimeTextView
            android:id="@+id/liveRoom_timeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center" />

        <TextView
            android:id="@+id/liveRoom_toolButtoon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/orange_text_f9"
            android:gravity="center"
            android:text="预约"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </LinearLayout>

    <com.cn.ispanish.views.VestrewWebView
        android:id="@+id/liveRoom_contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/liveRoom_toolLayout"
        android:layout_alignParentTop="true" />

</RelativeLayout>