<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg_f7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/videoPlayContent_dataButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/videoPlayContent_dataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="详细"
                android:textColor="@color/gray_text_56"
                android:textSize="16dp" />

            <View
                android:id="@+id/videoPlayContent_dataLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red_text_c7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoPlayContent_videoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/videoPlayContent_videoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="列表"
                android:textColor="@color/gray_text_56"
                android:textSize="16dp" />

            <View
                android:id="@+id/videoPlayContent_videoLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red_text_c7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/videoPlayContent_replyButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/videoPlayContent_replyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="评论"
                android:textColor="@color/gray_text_56"
                android:textSize="16dp" />

            <View
                android:id="@+id/videoPlayContent_replyLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/red_text_c7" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/videoPlayContent_contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>