<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <RadioButton
        android:id="@+id/coupob_clickRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/pay_sype"
        android:clickable="false" />

    <LinearLayout
        android:id="@+id/coupob_coupobBg"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/coupob_clickRadio"
        android:background="@drawable/red_red_rounded_5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/coupob_priceText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="￥100"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/coupob_rangeStaText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="满1000可用"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/coupob_typeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="优惠券"
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="6dp">

                <TextView
                    android:id="@+id/coupob_timeEndText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="end"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

            </RelativeLayout>

        </LinearLayout>

        <com.cn.ispanish.views.VerticalDashView
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="马上使用"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>