<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paperTranslation_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/paperTranslation_questionTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paperTranslation_questionTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_transparent_rounded_5"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="type"
                android:textColor="@color/bleu_text_36"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/paperTranslation_questionNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="1"
                android:textColor="@color/bleu_text_36"
                android:textSize="14dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/paperTranslation_questionTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/black_text_24"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/paperTranslation_questionPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.cn.ispanish.views.InsideListView
            android:id="@+id/paperTranslation_answerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white_00"
            android:dividerHeight="1dp" />

        <com.cn.ispanish.views.paper.v2.views.PaperInputView
            android:id="@+id/paperTranslation_inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:id="@+id/paperTranslation_explainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/blue_blue_rounded_5"
                android:paddingBottom="8dp"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:paddingTop="8dp"
                android:text="查看解析"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/paperTranslation_questionExplainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_centerVertical="true"
                    android:background="@color/ling_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/gray_bg_f7"
                    android:padding="8dp"
                    android:text="试题解析"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <TextView
                android:id="@+id/paperTranslation_questionExplainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explain"
                android:textColor="@color/gray_text_56"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>