<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg_f7"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#46ABBAF2"
        android:scaleType="center"
        android:src="@drawable/book_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="您所有练习的累计"
        android:textColor="@color/black_text_24"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="做对"
            android:textColor="@color/gray_text_90"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/paperInfo_trueText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textColor="@color/bleu_text_36"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="做错"
            android:textColor="@color/gray_text_90"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/paperInfo_flaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textColor="@color/red_text_c7"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:text="未做"
            android:textColor="@color/gray_text_90"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/paperInfo_nilText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/gray_text_56"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/paperInfo_errorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_transparent_rounded_5"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="错题解析"
        android:textColor="@color/black_text_24"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/paperInfo_allButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_transparent_rounded_5"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="全部解析"
        android:textColor="@color/black_text_24"
        android:textSize="16dp" />

</LinearLayout>