<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/paperExplain_questionExplainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:text="试题解析"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/paperExplain_questionExplainTitle"
            android:background="@color/ling_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/paperExplain_questionExplainTitle"
            android:background="@color/ling_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/paperExplain_questionAnswerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/paperExplain_questionAnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer"
        android:textColor="@color/gray_text_90"
        android:textSize="17dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/paperExplain_questionExplainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/gray_text_56"
        android:textSize="17dp" />

</LinearLayout>