<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/singleAnswer_singleIconText"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/gray_text_90"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/singleAnswer_singleIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/single_init_icon" />

    <TextView
        android:id="@+id/singleAnswer_singleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/singleAnswer_singleIcon"
        android:text="single text"
        android:textColor="@color/gray_text_66"
        android:textSize="16dp" />

    <RelativeLayout
        android:id="@+id/singleAnswer_singleImageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/singleAnswer_singleIcon">

        <ImageView
            android:id="@+id/singleAnswer_singleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/loding_icon" />
    </RelativeLayout>

</RelativeLayout>