<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/live_title_icon" />

        <TextView
            android:id="@+id/liveIndex_titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textColor="@color/gray_text_66"
            android:textSize="16dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/liveIndex_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loding_icon" />

        <View
            android:id="@+id/liveIndex_stateBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_88" />

        <ImageView
            android:id="@+id/liveIndex_stateIcon"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/live_static_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/liveIndex_dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="6/30"
            android:textColor="@color/gray_text_66"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/liveIndex_timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/liveIndex_dayText"
            android:text="9:00"
            android:textColor="@color/gray_text_66"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/liveIndex_statusText"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="直播中"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/liveIndex_peopleSumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/liveIndex_statusText"
            android:text="9"
            android:textColor="@color/gray_text_66"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/liveIndex_peopleSumText"
            android:src="@drawable/live_people_icon" />

    </RelativeLayout>

</LinearLayout>